# SlimStateMachine

./: CLAUDE.md  README.md  SlimStateMachine.sln  StateMachineLib.sln  UBIQUITOUS_LANGUAGE.md
SlimStateMachine/: SlimStateMachine.csproj  StateMachine.D2.cs  StateMachine.cs  StateMachineConfigurationBuilder.cs  StateMachineDefinition.D2.cs  StateMachineDefinition.cs  StateMachineException.cs  TransitionContext.cs
SlimStateMachine.Tests/: Entities.cs  InvoiceStateMachineTests.cs  SlimStateMachine.Tests.csproj  StateMachineDefinitionTests.cs
SlimStateMachine/Internal/: StateMachineConfiguration.cs  TransitionDefinition.cs
StateMachineLib/: StateMachine.cs  StateMachineConfigurationBuilder.cs  StateMachineException.cs  StateMachineLib.csproj
StateMachineLib.Tests/: Entities.cs  InvoiceStateMachineTests.cs  StateMachineLib.Tests.csproj
StateMachineLib/Internal/: StateMachineConfiguration.cs  TransitionDefinition.cs
samples/SlimStateMachine.Samples/: Program.cs  SlimStateMachine.Samples.csproj
samples/SlimStateMachine.Samples/Models/: Document.cs  Invoice.cs  Order.cs
samples/SlimStateMachine.Samples/Samples/: DiagramSample.cs  DocumentSample.cs  InvoiceSample.cs  OrderSample.cs
